{
  "name": "mitalletap-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "concurrently -n 'server,client' -c 'magenta,cyan' \"pm2 restart server.js\" \"cd client && pm2 restart npm\"",
    "build": "cd client && npm run build",
    "deploy": "cd client && serve -s build -l 3000",
    "update-project": "concurrently -n 'updating server,updating client' -c 'blue,green' \"npm install\" \"cd client && npm install\"",
    "stop": "concurrently -n 'stopping server,stopping client' -c 'red,yellow' \"pm2 stop server.js\" \"cd client && pm2 stop npm\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitalletap/mitalletap-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitalletap/mitalletap-portfolio/issues"
  },
  "homepage": "https://github.com/mitalletap/mitalletap-portfolio#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "node": "^14.2.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {}
}
